PORT = 4002
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://ken:password-123@cluster0.rlv3i.mongodb.net/ServiFind?retryWrites=true&w=majority

JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

BASE_URL = http://10.0.2.15:3000/
API= http://10.0.2.15:4002/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = servifind2023@gmail.com
PASSWORD = bsitservifind:2023

CLOUDINARY_CLOUD_NAME = dawhmjhu1
CLOUDINARY_API_KEY = 344766576581414
CLOUDINARY_API_SECRET = uu8rHbjOpUEHBGZSO7WtGMVqK9c
